# Backend
ENGINE_OUTPUT_DIR=/app/backend/outputs
ENGINE_ASSETS_DIR=/app/backend/templates
ENGINE_LOGO_PATH=/app/backend/templates/logo.png
BACKEND_CORS_ORIGINS=*
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=true

# Frontend
VITE_API_URL=http://localhost:8000