FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for WeasyPrint (PDF generation)
RUN apt-get update && apt-get install -y \
    git \
    libglib2.0-0 \
    libgobject-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml /app/backend/pyproject.toml
COPY .env /app/.env

# Copy backend source code first to install dependencies
COPY backend/ /app/backend/

# Install dependencies from pyproject.toml
RUN pip install --no-cache-dir -e backend

# Resolve output directories based on .env
# Create necessary directories explicitly
RUN mkdir -p /app/outputs/pdfs /app/outputs/planilhas /app/uploads /app/results

EXPOSE 8000

CMD ["uvicorn", "backend.infrastructure.http.server:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--reload"]
