FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for WeasyPrint (PDF generation)
RUN apt-get update && apt-get install -y \
    git \
    libglib2.0-0 \
    libgobject-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
COPY .env /app/.env

RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ /app/backend/

# Resolve output directories based on .env
RUN set -a && . /app/.env && set +a && \
    mkdir -p ${ENGINE_OUTPUT_DIR} /app/backend/uploads /app/backend/results

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
